# talkpick-batch

./: .gitignore  README.md  application.yml  build.gradle
.github/ISSUE_TEMPLATE/: chore.yml  config.yml  epic.yml  tech-debt.yml  user-story.yml
.github/PULL_REQUEST_TEMPLATE/: bugfix.md
.github/workflows/: batch-dev-deploy.yml  d-day-labeler.yml
src/main/java/com/likelion/backendplus4/talkpick/batch/: TalkpickBatchApplication.java
src/main/java/com/likelion/backendplus4/talkpick/batch/common/aop/: EntryExitLogAspect.java  LogJsonAspect.java  LogMethodValuesAspect.java  TimeTrackerAspect.java
src/main/java/com/likelion/backendplus4/talkpick/batch/common/configuraition/: P6spyConfig.java
src/main/java/com/likelion/backendplus4/talkpick/batch/common/configuration/: LogbackConfig.java  WebConfig.java
src/main/java/com/likelion/backendplus4/talkpick/batch/common/exception/: CustomException.java
src/main/java/com/likelion/backendplus4/talkpick/batch/common/interceptor/: LogInterceptor.java
src/main/java/com/likelion/backendplus4/talkpick/batch/common/response/: ApiResponse.java
src/main/java/com/likelion/backendplus4/talkpick/batch/embedding/: EmbeddingPort.java  OpenAIEmbeddingAdapter.java
src/main/java/com/likelion/backendplus4/talkpick/batch/embedding/exception/: EmbeddingException.java
src/main/java/com/likelion/backendplus4/talkpick/batch/rss/config/: RssSourceConfig.java
src/main/java/com/likelion/backendplus4/talkpick/batch/rss/entity/: RssNews.java
src/main/java/com/likelion/backendplus4/talkpick/batch/rss/exception/: RssErrorCode.java  RssException.java
src/main/java/com/likelion/backendplus4/talkpick/batch/rss/model/: RssSource.java
src/main/java/com/likelion/backendplus4/talkpick/batch/rss/repository/: RssNewsRepository.java
src/main/java/com/likelion/backendplus4/talkpick/batch/rss/scheduler/: RssScheduler.java
src/main/resources/: application.yml
src/test/java/com/likelion/backendplus4/talkpick/batch/: TalkpickBatchApplicationTests.java
(+165 files in other folders)
